{
  "name": "hello-electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "npm install && electron ./app",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "site.nishants.zinc",
    "mac"  : {
      "category": "public.app-category.education"
      },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "squirrel",
      "icon": "build/icon.ico"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishants/hello-electron.git"
  },
  "author": "nishants",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/nishants/hello-electron/issues"
  },
  "homepage": "https://github.com/nishants/hello-electron#readme",
  "devDependencies": {
    "electron": "^1.6.11",
    "electron-builder": "^19.16.0"
  }
}
